<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanilla App Template</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>

  <main>
    <form class="form">
      <label>
        <input class="search-input" type="text" name="searchText" placeholder="Search images..." >
      </label>
      <button class="form-btn" type="submit">Search</button>
    </form>
    <ul class="gallery"></ul>
    <span class="loader hidden"></span>
    <button class="load-more hidden">Load more</button>
  </main>



  <script type="module" src="./main.js"></script>
</body>

</html>