<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/goit-js-hw-12/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanilla App Template</title>
  <script type="module" crossorigin src="/goit-js-hw-12/index.js"></script>
  <link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-DvfmeZXB.js">
  <link rel="stylesheet" crossorigin href="/goit-js-hw-12/assets/vendor-DumFYO8Z.css">
  <link rel="stylesheet" crossorigin href="/goit-js-hw-12/assets/index-vlyD7zpC.css">
</head>

<body>

  <main>
    <form class="form">
      <label>
        <input class="search-input" type="text" name="searchText" placeholder="Search images..." >
      </label>
      <button class="form-btn" type="submit">Search</button>
    </form>
    <ul class="gallery"></ul>
    <span class="loader hidden"></span>
    <button class="load-more hidden">Load more</button>
  </main>



</body>

</html>